JWT_SECRET="my_secret"
DATABASE='mongodb+srv://cyberfarm:cyberfarm@cluster0.vdct0.mongodb.net/myFirstDatabase??retryWrites=true&w=majoritymongodb://localhost:27017/usersdb'
BRAINTREE_MERCHANT_ID="f2bw6vhtccmrs7ss"
BRAINTREE_PUBLIC_KEY="wbnjxmxhk29884dz"
BRAINTREE_PRIVATE_KEY="a63122f2e111c9b95c1738227e7a647b"

